# EurekaService

./: .gitignore  README.md  eureka-curl-payload.json  pom.xml
services/: eureka-helper.js  heroes.js  package-lock.json  package.json
services/script/: httpTest.js
src/main/java/eurekaservice/: EurekaApplication.java  EurekaServiceApplication.java  ServiceRegistrationAndDiscoveryServiceApplication.java
src/main/resources/: application.yml
